2
8
01
01B
1
8
1 B,B 2 0,1 N,N
2 1,0 2 1,1 L,L
2 0,1 2 0,1 L,L
2 0,0 2 0,0 L,L
2 1,1 3 1,0 L,L
2 B,1 2 B,1 L,L
2 1,B 2 1,1 L,L
2 0,B 2 0,0 L,L
2 B,0 2 B,0 L,L
2 B,B 4 B,B R,R
3 1,0 2 1,1 L,L
3 0,1 3 0,0 L,L
3 0,0 3 0,0 L,L
3 1,1 2 1,0 L,L
3 B,1 3 B,0 L,L
3 1,B 3 1,0 L,L
3 0,B 2 0,1 L,L
3 B,0 2 B,1 L,L
3 B,B 4 B,1 R,R
4 B,B 5 B,B L,L
4 1,0 4 1,0 R,R
4 0,1 4 0,1 R,R
4 0,0 4 0,0 R,R
4 1,1 4 1,1 R,R
4 B,1 4 B,1 R,R
4 1,B 4 1,B R,R
4 0,B 4 0,B R,R
4 B,0 4 B,0 R,R
5 1,0 5 1,0 L,L
5 0,1 5 1,1 L,L
5 0,0 5 0,0 L,L
5 1,1 6 0,1 L,L
5 B,1 5 1,1 L,L
5 1,B 5 1,B L,L
5 0,B 5 0,B L,L
5 B,0 5 0,0 L,L
5 B,B 7 B,B R,R
6 1,0 6 0,0 L,L
6 0,1 5 1,1 L,L
6 0,0 5 1,0 L,L
6 1,1 6 0,1 L,L
6 B,1 6 0,1 L,L
6 1,B 6 0,B L,L
6 0,B 5 1,B L,L
6 B,0 5 1,0 L,L
6 B,B 7 1,B R,R
7 B,B 2 B,B L,L
7 1,0 7 1,0 R,R
7 0,1 7 0,1 R,R
7 0,0 7 0,0 R,R
7 1,1 7 1,1 R,R
7 B,1 7 B,1 R,R
7 1,B 7 1,B R,R
7 0,B 7 0,B R,R
7 B,0 7 B,0 R,R